Current version branch 2013.10-kirkwood (branching off u-boot-2013.10 master)

Supports the following Kirkwood devices:
 
dockstar
goflexhome
goflexnet
iconnect
pogo_e02
pogo_v4  (work in progress, only supports USB)

--------

Removed EXTRAVERSION from IDENT string in Kirkwood headers
Added Netgear Stora

--------

Add new U-Boot env: usb_ready_retry

This env allows users to select how long U-Boot will retry in testing the USB drive readiness.
To enable the feature, set this env either in Linux or U-Boot. 
The period could be any unsigned integer, so increase the period as needed to a 
number where you are comfortable that the USB drive is working, and add a few seconds to be sure.

--------

Forwarding to 2014.01 U-Boot
Merge branch '2013.10-kirkwood' into 2014.01-kirkwood

--------

Forwarding to 2014.07 U-Boot
Merge branch '2014.01-kirkwood' into 2014.07-kirkwood
New tag v2014.07-kirkwood.

Completed pogo_v4, now supports USB, MMC, SATA
Add LED boot sequences for boxes that did not have this code
Add various features missing in some boxes
Add bootz

--------

Added NSA325 and NSA320 u-boots (modified and manually patched with u-boot code from https://github.com/WarheadsSE/u-boot-kirkwood)
Add uEnv.txt loading capability (u-boot command load)
Modified jffs2 file load and list command names due to name conflicts (fsls,  fsload)
Add new default envs in all supported u-boot to load uEnv.txt and also default booting to USB
Various editorial changes 
